<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/yes"
        android:title="List yes"/>
    <item android:id="@+id/no"
        android:title="List no"
        app:showAsAction="never"/>
    <item android:id="@+id/about"
        android:title="List about"
        app:showAsAction="never"/>
</menu>